#notebook-list {
  width: 100%;
  height: 100%;
  background: #ededed;
  display: flex;
  flex-direction: column;
  > header {
    border-bottom: 1px solid #d5d5d5;
    height: 64px;
    display: flex;
    align-items: center;
    padding-left: 32px;
    > a {
      border-radius: 4px;
      color: #777;
      background: #fffeff;
      border: 1px solid #ddd;
      font-size: 16px;
      padding: 2px 6px;
      display: inline-block;
      display: flex;
      align-items: center;
      transition: all 0.15s ease;
      > span {
        line-height: 16px;
      }
      &:hover {
        background: #f5fafd;
      }
    }
  }
  > main {
    height: 80vh;
    align-self: center;
    flex-grow: 1;
    margin-top: 30px;
    margin-bottom: 40px;
    width: 80%;
    overflow: auto;
    > h3 {
      height: 6%;
      background: #ededed;
      color: #333;
      padding-left: 5px;
    }
    > .notebook-list {
      max-height: 94%;
      overflow: auto;
      border-radius: 6px;
      &::-webkit-scrollbar {
        display: none;
      }
      > .notebook {
        height: 50px;
        border-bottom: 1px solid #f1f1f1;
        display: flex;
        align-items: center;
        background: #fffeff;
        padding: 0 20px;
        transition: all 0.15s ease;
        &:hover {
          background: #f5fafd;
        }
        > div {
          width: 100%;
          display: flex;
          align-items: center;
          font-size: 16px;
          line-height: 16px;
          > span:nth-of-type(2) {
            color: #333;
            margin-left: 8px;
          }
          > span:nth-of-type(3) {
            color: #777;
            margin-left: 6px;
            flex-grow: 1;
            > span {
              color: #fffeff;
              text-align: center;
              display: inline-block;
              border-radius: 2px;
              font-size: 12px;
              line-height: 16px;
              padding: 0 4px;
              height: 16px;
              background: #bec7ce;
            }
          }
          > span:nth-of-type(4),
          > span:nth-of-type(5),
          > span:nth-of-type(6) {
            color: #bec7ce;
            font-size: 15px;
            padding-left: 16px;
          }
        }
      }
    }
  }
}
